<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="faktorial"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-17 04:10:46 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtQjJUOFMzM1Y7MjAyNS0xMC0xNzswMTo0MzoyMyBQTTsyNjI3"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtQjJUOFMzM1Y7MjAyNS0xMC0xNzswNDoxMDo0NiBQTTs0OzI3NDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, result" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <if expression="n&lt;16 &amp;&amp; n&gt;-1">
                <then>
                    <assign variable="result" expression="factorial(n)"/>
                    <output expression="result" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="factorial" type="Integer" variable="result">
        <parameters>
            <parameter name="inX" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="result" type="Integer" array="False" size=""/>
            <if expression="inX==1">
                <then>
                    <assign variable="result" expression="1"/>
                </then>
                <else>
                    <assign variable="result" expression="inX*factorial(inX-1)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
