import java.util.*;
import java.lang.Math;

public class kalkulator {
    private static Scanner input = new Scanner(System.in);

    public static void main(String[] args) {
        int a, b, pilihan;
        String menu;
        double hasil;

        System.out.println("Menu: ");
        System.out.println("1. +");
        System.out.println("2. - ");
        System.out.println("3. * ");
        System.out.println("4. / ");
        pilihan = Integer.parseInt(input.nextLine());
        a = Integer.parseInt(input.nextLine());
        b = Integer.parseInt(input.nextLine());
        if (pilihan == 1) {
            hasil = a + b;
        } else {
            if (pilihan == 2) {
                hasil = a - b;
            } else {
                if (pilihan == 3) {
                    hasil = a * b;
                } else {
                    if (pilihan == 4) {
                        hasil = (double) a / b;
                    }
                }
            }
        }
        System.out.println(hasil);
    }
}
