<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="kalkulator"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-17 03:11:18 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtQjJUOFMzM1Y7MjAyNS0xMC0xNzswMjo1NjowNiBQTTsyNjMz"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtQjJUOFMzM1Y7MjAyNS0xMC0xNzswMzoxMToxOCBQTTsxOzI3MzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, pilihan" type="Integer" array="False" size=""/>
            <declare name="Menu" type="String" array="False" size=""/>
            <declare name="hasil" type="Real" array="False" size=""/>
            <output expression="&quot;Menu: &quot;" newline="True"/>
            <output expression="&quot;1. +&quot;" newline="True"/>
            <output expression="&quot;2. - &quot;" newline="True"/>
            <output expression="&quot;3. * &quot;" newline="True"/>
            <output expression="&quot;4. / &quot;" newline="True"/>
            <input variable="pilihan"/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="pilihan = 1">
                <then>
                    <assign variable="hasil" expression="a + b"/>
                </then>
                <else>
                    <if expression="pilihan = 2">
                        <then>
                            <assign variable="hasil" expression="a - b"/>
                        </then>
                        <else>
                            <if expression="pilihan = 3">
                                <then>
                                    <assign variable="hasil" expression="a * b"/>
                                </then>
                                <else>
                                    <if expression="pilihan = 4">
                                        <then>
                                            <assign variable="hasil" expression="a / b"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="hasil" newline="True"/>
        </body>
    </function>
</flowgorithm>
