import java.util.*;
import java.lang.Math;

public class nilai_analisis {
    private static Scanner input = new Scanner(System.in);

    public static void main(String[] args) {
        int n, tertinggi, terendah, i;
        double ratarata;
        int[] nilai = new int[4];

        for (i = 0; i <= 3; i++) {
            nilai[i] = Integer.parseInt(input.nextLine());
        }
        ratarata = (double) nilai[0] + nilai[1] + nilai[2] + nilai[3] / 4;
        if (nilai[0] > nilai[1]) {
            if (nilai[0] > nilai[2]) {
                if (nilai[0] > nilai[3]) {
                    tertinggi = nilai[0];
                } else {
                    tertinggi = nilai[3];
                }
            } else {
                if (nilai[2] > nilai[3]) {
                    tertinggi = nilai[2];
                } else {
                    tertinggi = nilai[3];
                }
            }
        } else {
            if (nilai[1] > nilai[2]) {
                if (nilai[1] > nilai[3]) {
                    tertinggi = nilai[1];
                } else {
                    tertinggi = nilai[3];
                }
            } else {
                if (nilai[2] > nilai[3]) {
                    tertinggi = nilai[2];
                } else {
                    tertinggi = nilai[3];
                }
            }
        }
        if (nilai[0] < nilai[1]) {
            if (nilai[0] < nilai[2]) {
                if (nilai[0] < nilai[3]) {
                    terendah = nilai[0];
                } else {
                    terendah = nilai[3];
                }
            } else {
                if (nilai[2] < nilai[3]) {
                    terendah = nilai[2];
                } else {
                    terendah = nilai[3];
                }
            }
        } else {
            if (nilai[1] < nilai[2]) {
                if (nilai[1] < nilai[3]) {
                    terendah = nilai[1];
                } else {
                    terendah = nilai[3];
                }
            } else {
                if (nilai[2] < nilai[3]) {
                    terendah = nilai[2];
                } else {
                    terendah = nilai[3];
                }
            }
        }
        System.out.println("Rata-rata = " + ratarata);
        System.out.println("Tertinggi = " + tertinggi);
        System.out.println("Terendah = " + terendah);
    }
}
